<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.kth</groupId>
    <artifactId>clusterj-ndb-micro-benchmark</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <name>clusterj-ndb-micro-bench</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.mysql.ndb</groupId>
            <artifactId>clusterj-rondb</artifactId>
            <version>21.10.0</version>
        </dependency>
  

        <!-- <dependency> -->
            <!-- <groupId>com.mysql.clusterj</groupId> -->
            <!-- <artifactId>clusterj-api</artifactId> -->
            <!-- <version>21.10.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
            <!-- <groupId>com.mysql.clusterj</groupId> -->
            <!-- <artifactId>clusterj-tie</artifactId> -->
            <!-- <version>21.10.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
            <!-- <groupId>com.mysql.clusterj</groupId> -->
            <!-- <artifactId>clusterj-core</artifactId> -->
            <!-- <version>21.10.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
            <!-- <groupId>com.mysql.clusterj</groupId> -->
            <!-- <artifactId>clusterj-test</artifactId> -->
            <!-- <version>21.10.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
            <!-- <groupId>com.mysql.clusterj</groupId> -->
            <!-- <artifactId>clusterj-unit</artifactId> -->
            <!-- <version>21.10.0</version> -->
        <!-- </dependency> -->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.lc.test.Main</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Hops</id>
            <name>Hops Repo</name>
            <url>https://archiva.hops.works/repository/Hops/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
